# pandas

## Pandas is a Python library.
## Pandas is used to analyze data

In [27]:
import pandas as pd

data=pd.read_csv("mark.csv")

data

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
0,S001,Cassandra Dominguez,39.0,81,61.0,NaN,45,307,C
1,S002,Sarah Richards,72.0,68,53.0,80.0,86,359,B
2,S003,Chase Lee,92.0,49,51.0,97.0,97,386,B
3,S004,Matthew Spencer,66.0,36,49.0,76.0,76,303,C
4,S005,Maria Jones,83.0,58,80.0,46.0,61,328,C
...,...,...,...,...,...,...,...,...,...
95,S096,Jon Le,99.0,84,65.0,47.0,79,374,B
96,S097,Danielle Rodriguez,86.0,40,96.0,56.0,87,365,B
97,S098,Suzanne Berg,42.0,77,88.0,46.0,44,297,D
98,S099,Stephanie Howell,90.0,76,83.0,79.0,80,408,A
99,S100,Nancy Kim,67.0,52,87.0,43.0,74,323,C

In [28]:
data.head()

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
0,S001,Cassandra Dominguez,39.0,81,61.0,NaN,45,307,C
1,S002,Sarah Richards,72.0,68,53.0,80.0,86,359,B
2,S003,Chase Lee,92.0,49,51.0,97.0,97,386,B
3,S004,Matthew Spencer,66.0,36,49.0,76.0,76,303,C
4,S005,Maria Jones,83.0,58,80.0,46.0,61,328,C

In [29]:
data.tail()

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
95,S096,Jon Le,99.0,84,65.0,47.0,79,374,B
96,S097,Danielle Rodriguez,86.0,40,96.0,56.0,87,365,B
97,S098,Suzanne Berg,42.0,77,88.0,46.0,44,297,D
98,S099,Stephanie Howell,90.0,76,83.0,79.0,80,408,A
99,S100,Nancy Kim,67.0,52,87.0,43.0,74,323,C

In [30]:
data.describe()

,English,Science,Tamil,Maths,Social Science,Total
count,99.000000,100.000000,98.000000,98.000000,100.000000,100.000000
mean,69.333333,67.610000,65.377551,67.704082,66.400000,336.270000
std,17.695266,17.530865,19.452037,18.550132,19.415187,48.395228
min,36.000000,36.000000,35.000000,35.000000,35.000000,237.000000
25%,52.500000,52.000000,50.000000,49.250000,48.750000,298.500000
50%,72.000000,68.500000,63.500000,69.000000,67.500000,335.000000
75%,84.000000,81.250000,81.000000,83.250000,82.000000,372.250000
max,99.000000,100.000000,100.000000,100.000000,100.000000,439.000000

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Roll No         100 non-null    object
 1   Name            100 non-null    object
 2   English         99 non-null     float64
 3   Science         100 non-null    int64
 4   Tamil           98 non-null     float64
 5   Maths           98 non-null     float64
 6   Social Science  100 non-null    int64
 7   Total           100 non-null    int64
 8   Grade           99 non-null     object
dtypes: float64(3), int64(3), object(3)
memory usage: 7.2+ KB

In [32]:
empty_cells = data.isnull()
empty_cells

,Roll No,Name,English,Science,Tamil,Maths,Social Science,Total,Grade
0,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False

In [33]:
empty_cells = data.isnull().sum()
print(empty_cells)

Roll No           0
Name              0
English           1
Science           0
Tamil             2
Maths             2
Social Science    0
Total             0
Grade             1
dtype: int64

In [34]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()


data["GRADE"] = label_encoder.fit_transform(data["GRADE"])
data

KeyError: 'GRADE'

In [24]:
#Mean = the average value (the sum of all values divided by number of values). 
#Median = the value in the middle, after you have sorted all values ascending.
#Mode = the value that appears most frequently.

In [35]:
X11=data["English"].mean()
X11

np.float64(69.33333333333333)

In [36]:
data["English"].fillna(X11, inplace = True)

C:\Users\intec\AppData\Local\Temp\ipykernel_12664\2244929114.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["English"].fillna(X11, inplace = True)

In [26]:
x1=data["ENGLISH"].mean()
x1

KeyError: 'ENGLISH'

In [33]:
x2=data["MATHS"].mean()
x2

64.33333333333333

In [34]:
x3=data["SOCIAL"].mean()
x3

64.70370370370371

In [35]:
x4=data["TOTAL"].mean()
x4

333.17241379310343

In [37]:
x6=data["GRADE"].mode()
x6

0    2
Name: GRADE, dtype: int32

In [38]:
data["TAMIL"].fillna(X11,inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_4032\3114318764.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["TAMIL"].fillna(X11,inplace=True)

In [54]:

data["chol"].fillna(x2, inplace = True)
data["thalach"].fillna(x3, inplace = True)
data["slope"].fillna(x4, inplace = True)
data["ca"].fillna(x5, inplace = True)
data["target"].fillna(x6, inplace = True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_1516\392132967.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["trestbps"].fillna(x1, inplace = True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_1516\392132967.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["chol"].fillna(x2, inplace = True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_1516\392132967.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["thalach"].fillna(x3, inplace = True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_1516\392132967.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["slope"].fillna(x4, inplace = True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_1516\392132967.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["ca"].fillna(x5, inplace = True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_1516\392132967.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["target"].fillna(x6, inplace = True)

In [55]:
empty_cells = data.isnull().sum()
print(empty_cells)

age         0
gender      0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64